load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xy_chart",
    srcs = ["xy_chart.go"],
    importpath = "github.com/ilhamster/traceviz/server/go/xy_chart",
    visibility = ["//visibility:public"],
    deps = [
        "//server/go/category",
        "//server/go/continuous_axis",
        "//server/go/util",
    ],
)

go_test(
    name = "xy_chart_test",
    srcs = ["xy_chart_test.go"],
    embed = [":xy_chart"],
    deps = [
        "//server/go/category",
        "//server/go/color",
        "//server/go/continuous_axis",
        "//server/go/test_util",
        "//server/go/util",
    ],
)
